# RiotGamesApiClient

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
src/main/java/com/mugen/: RegionApiProvider.java
src/main/java/com/mugen/api/: ChampionApi.java  ChampionMasteryApi.java  SummonerApi.java
src/main/java/com/mugen/model/: Champion.java  ChampionMastery.java  ChampionRotation.java  Region.java  Summoner.java
src/main/java/com/mugen/riot/: Region.java  RegionApiProvider.java  RiotApiHeaderInterceptor.java  RiotApiProvider.java
src/main/java/com/mugen/riot/api/: ChampionApi.java  ChampionMasteryApi.java  ClashApi.java  LeagueApi.java  LeagueExpApi.java  LolStatusApi.java  SpectatorApi.java  SummonerApi.java
src/main/java/com/mugen/riot/model/: ChampionMastery.java  ChampionRotation.java  Player.java  Region.java  Summoner.java
src/main/java/com/mugen/riot/route/: Continent.java  Region.java  Route.java
src/main/java/com/mugen/riot/service/: AccountService.java  ChampionMasteryService.java  ChampionService.java  ClashService.java  LeagueExpService.java  LeagueService.java  LolStatusService.java  (+3 more)
src/main/java/com/mugen/service/: ChampionMasteryService.java  ChampionService.java  SummonerService.java
src/test/java/com/mugen/riot/: RiotApiProviderTest.java
src/test/java/com/mugen/service/: ChampionMasteryServiceTest.java  ChampionRotationServiceTest.java  ChampionServiceTest.java  SummonerServiceTest.java
(+48 files in other folders)
