rxjava_version = 3.0.4

gson_version = 2.8.5
retrofit_version = 2.7.0

guava_version = 30.1.1-jre

lombok_version = 1.18.8

junit_jupiter_version = 5.7.0
assertj_version = 3.11.1
mockito_version = 3.0.0